
招聘老师：

您好，我是轻喜到家负责招聘的张老师，您是想找家政方面的工作吗？
目前我们公司正在招：
1，高端家庭保洁师（纯8小时保洁不做饭），18-52周岁
2，做饭保姆（以做饭收纳整理为主，18-52周岁
3，家电清洗，家居养护工程师（男），18-38周岁
亲，您是想面试哪个岗位？

求职者：
家电清洗

招聘老师：
高端家电清洗，家居养护工程师（男）：客户都是高端小区家庭
服务内容：清洗空调，油烟机，冰箱，洗衣机等家电，另外还包括
家居养护，地板打蜡，开荒保洁，深度保洁，精细擦玻璃等业务。
招聘要求：18-38周岁，入职人员不能有严重疾病，征信良好，能吃苦，不恐高

工作时间：上午8-12点，下午2-6点（不接受兼职），月休4天，买社保

工资待遇：7000-12000元，上不封顶！
亲，是否可以接受？

求职者：
我在上海

招聘老师：
哪个区
多大年龄

求职者：
宝山区，27

招聘老师：
亲，你先自己预约一下面试
（发送登记小程序链接）

这个是我们的招聘登记软件
填写你的姓名+想接单城市+所在的区域
切记选择你接单的城市提前预知我们派单模式，填好了麻烦告知我您的姓名和电话，
我这边帮您做登记

求职者


面试邀请
姓名：
性别：
年龄：
电话：
面试地址：
面试时间：2023年3月 日 （周日）
邀约人：

热门城市面试地址：
上海市杨浦区贵阳路398号文通国际广场二楼
北京市朝阳区东四环中路58号远洋国际中心C座301
杭州市滨江区创伟科技园A栋14楼1401
南京市江宁区金兰路11号EA-2栋909
苏州市工业园区星桂街33号凤凰大厦3403
广州市海珠区新窖中路583号岭南创意园B栋201轻喜到家
厦门市思明区观音山商务运营中心16号楼1502室
福州市鼓楼区福建省福州市鼓楼区五一北路蓉城商贸中心14楼-1401

应聘城市：北京
姓名：王娟    
性别：女
年龄：51
电话：13651220097
面试地址：北京市朝阳区东四环中路58号远洋国际中心C座301
面试时间：2024年4月2日（星期二）
邀约人：于萍
要约时间：2024年4月1日（星期一）

2024年6约11日
问题1：上门保洁大的房子和小的房子收费一样吗？工作量一样吗？
问题2：男工工具费


邀约时间：2024年6月11日 （周二）
邀约人员：安适-张富江
面试邀请
姓名：郑倩
性别：女
年龄：35
电话：17879372512
应聘城市：绍兴
面试地址：绍兴市越城区昆仑国际3号楼2601
面试时间：2024年6月12日 （周三）

邀约时间：2024年6月11日 （周二）
邀约人员：安适-张富江
面试邀请
姓名：韩小娥
性别：女
年龄：35
电话：18301891450
应聘城市：绍兴
面试地址：绍兴市越城区昆仑国际3号楼2601
面试时间：2024年6月12日 （周三）


邀约时间：2024年6月11日 （周二）
邀约人员：安适-张富江
面试邀请
姓名：
性别：
年龄：
电话：
应聘城市：绍兴
面试地址：绍兴市越城区昆仑国际3号楼2601
面试时间：2024年6月12日 （周三）



